# tamaramaslsc-theme

./: README.md  pom.xml
assembly/: theme.xml
src/main/webapp/: default-layout.html  site.xml
src/main/webapp/theme/css/: site.css
